app/magnet.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Магнит</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Meta SEO - Description, Keywords, Title-->
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!-- Multilanguage localization-->
    <link rel="alternate" href="/" hreflang="x-default"/>
    <link rel="alternate" href="/en/" hreflang="en"/>
    <link rel="alternate" href="/ru/" hreflang="ru"/>
    <!-- Mobile viewport optimization-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <!--[if IEMobile]><meta http-equiv='cleartype' content='on' /><![endif]-->
    <!-- Replace favicon.ico and apple-touch-icon.png-->
    <link rel="shortcut icon" type="image/ico" href="img/logo/favicon.ico">
    <link rel="apple-touch-icon" type="image/ico" href="img/logo/favicon.ico">
    <!-- Disables automatic  of possible phone numbers and address in Safari on iOS-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <!-- Microformats Open Graph-->
    <meta property="og:title" content="My Site"/>
    <meta property="og:site_name" content="My Site"/>
    <meta property="og:description" content="My Site is cool"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:locale:alternate" content="en_US"/>
    <meta property="og:image" content="img/logo/microformat.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:url" content="http://url.com"/>
    <!-- Microformats Twitter Cards-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@flickr"/>
    <meta name="twitter:title" content="My Site"/>
    <meta name="twitter:description" content="My Site is cool"/>
    <meta name="twitter:image" content="img/logo/microformat.png"/>
    <!-- build:css css/bundle.min.css-->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Font-Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Fancybox CSS   -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body class="body loaded">
    <div class="wrapper">
      <nav class="navbar">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
              <div class="logo"><a class="logo__img" href="#"><img class="img-responsive visible-xs" src="img/logo/logo320.png" alt="logo"><img class="img-responsive hidden-xs" src="img/logo/logo.png" alt="logo"></a>
                <div class="logo__text">Магазин умных приставок<br>для телевизоров    </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6">
              <div class="phone"><a class="phone__link" href="tel:+380673843732"> <i class="fa fa-phone" aria-hidden="true"></i>+38 (067) 384 37 32   </a></div>
            </div>
          </div>
        </div>
      </nav>
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-xs-7">
              <div class="header__text"> 
                <h1 class="header__text--span">Умная приставка ATLAS для телевизора позволит смотреть телеканалы, фильмы и сериалы в HD качестве без абонплаты</h1>
              </div>
            </div>
            <div class="col-xs-5 col-sm-4">
              <div class="header__image"><img class="img-responsive" src="img/headerimg1200.png" alt="приставка"></div>
            </div>
            <div class="col-xs-12 col-sm-7 header__col">
              <div class="header__text">Сделай заказ сегодня и уже завтра твой телевизор станет мощным SmartTV <span class="header__text--span">всего за 1960грн  </span></div>
            </div>
          </div>
          <div class="row">     
            <div class="col-xs-12 col-sm-8 col-md-6">  
              <button class="btn button button--size button--ripple-in" data-toggle="modal" data-target="#magnet__modal">узнайте все возможности приставки  </button>
            </div>
          </div>
        </div>
      </header>
      <section class="opportunity">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="heading opportunity__heading">Ваш телевизор получит новые возможности</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="opportunity__image"><img class="img-responsive" src="img/opportunity1.png" alt="картинка"></div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="opportunity__content">
                <div class="opportunity__title">Тысячи фильмов и сериалов в HD качестве</div>
                <div class="opportunity__text">С помощью ТВ приставки вы сможете смотреть любые фильмы и сериалы в HD качестве. Бесплатно и без рекламы. </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 opportunity__col">
              <div class="opportunity__image"><img class="img-responsive" src="img/opportunity2.png" alt="картинка"></div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="opportunity__content">
                <div class="opportunity__title">Более 600 телеканалов без абонплаты</div>
                <div class="opportunity__text"> Смотрите сотни телеканалов без абонплаты. Фильмы, сериалы, мультфильмы, футбол, новости, шоу и многое другое.      </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <div class="opportunity__image"><img class="img-responsive" src="img/opportunity3.png" alt="картинка"></div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="opportunity__content">
                <div class="opportunity__title">Интернет и социальные сети</div>
                <div class="opportunity__text">Посещайте любые сайты в интернете, смотрите видео на YouTube и пользуйтесь социальными сетями.</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 opportunity__col">
              <div class="opportunity__image"><img class="img-responsive" src="img/opportunity4.png" alt="картинка"></div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="opportunity__content">
                <div class="opportunity__title">Тысячи игр и приложений</div>
                <div class="opportunity__text">Приставка дает возможность играть в игры прямо на вашем телевизоре! Просто зайдите в Google Play.     </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-4">
              <h2 class="heading service__heading heading--color">Узнайте все 17 возможностей приставки ATLAS BOX PRO </h2>
            </div>
            <div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0">
              <div class="service__img"><img class="img-responsive" src="img/service1.png" alt="картинка"></div>
            </div>
            <div class="col-xs-12 col-sm-8"> 
              <div class="service__content">
                <div class="row">
                  <div class="col-xs-12 text-center">
                    <p class="service__text">Заполните форму ниже и вы получите PDF файл с описанием всех возможностей этой приставки, и список телеканалов, к которым вы получите доступ . </p>
                  </div>
                  <div class="col-xs-12">
                    <form class="contactForm modal__form" method="post" action="./mail/mail.php">
                      <div class="row">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0">
                          <div class="row">
                            <div class="form-group col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                              <input class="form-control form__input form__name" aria-invalid="false" placeholder="Введите ваш email" required data-validation-required-message="Заполните поле корректно." name="email" type="email"><i class="fa fa-envelope" aria-hidden="true"></i>
                              <p class="help-block text-danger"></p>
                            </div>
                            <div class="clearfix">
                              <div class="success"></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-9 col-md-offset-2 col-lg-8">     
                          <div class="text-center">
                            <button class="btn button button--size button--ripple-in" name="form[Магнит - Узнайте 17 возможностей]" type="submit" data-loading-text="&lt;i class='fa fa-circle-o-notch fa-spin'&gt;&lt;/i&gt; Файл отправляется...">Узнать все возможности приставки</button>
                            <p class="service__subtext">* Гарантируем полную конфиденциальность. Ваши данные не будут переданы третьим лицам</p>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="work">
        <h2 class="work__subheading">Atlas Box Pro</h2>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="heading work__heading">Как работает приставка?</h2>
            </div>
          </div>
          <div class="row">   
            <div class="col-xs-8 col-xs-offset-2 work__col"> 
              <div class="work__image"><img class="img-responsive work__img work__img--320" src="img/workimg320.png" alt="приставка"><img class="img-responsive work__img work__img--768" src="img/workimg760.png" alt="приставка"><img class="img-responsive work__img work__img--1200" src="img/workimg1200.png" alt="приставка"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 work__item">     
              <div class="work-box">
                <div class="row">
                  <div class="col-xs-4">
                    <div class="work-box__img"><img class="img-responsive" src="img/icons/work1.png" alt="иконка"></div>
                  </div>
                  <div class="col-xs-8"> 
                    <div class="work-box__content">
                      <p class="work-box__text">ТВ-приставка <span class="work-box__text--span">“Atlas Box Pro” </span>подключается к вашему телевизору через HDMI кабель</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 work__item work__item--right">    
              <div class="work-box">
                <div class="row">
                  <div class="col-xs-4 pull-right">
                    <div class="work-box__img"><img class="img-responsive" src="img/icons/work2.png" alt="иконка"></div>
                  </div>
                  <div class="col-xs-8"> 
                    <div class="work-box__content">
                      <p class="work-box__text work-box__text--right">Имеет операционную систему  <span class="work-box__text--span"> на базе Android. </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 work__item">   
              <div class="work-box">
                <div class="row">
                  <div class="col-xs-4">
                    <div class="work-box__img"><img class="img-responsive" src="img/icons/work3.png" alt="иконка"></div>
                  </div>
                  <div class="col-xs-8"> 
                    <div class="work-box__content">
                      <p class="work-box__text">Приставка ATLAS<span class="work-box__text--span"> совместима с любыми телевизорами</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 work__item work__item--right">     
              <div class="work-box">
                <div class="row">
                  <div class="col-xs-4 pull-right">
                    <div class="work-box__img"><img class="img-responsive" src="img/icons/work4.png" alt="иконка"></div>
                  </div>
                  <div class="col-xs-8"> 
                    <div class="work-box__content">
                      <p class="work-box__text work-box__text--right">Своими функциями она полностью<span class="work-box__text--span"> заменяет Smart TV                           </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="connect">
        <div class="container connect__container">
          <div class="row">
            <div class="col-xs-12 col-sm-2 col-md-3">
              <div class="connect__icon connect__icon--1"><img class="img-responsive" src="img/icons/connect.png" alt="картинка"></div>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-9">
              <h2 class="heading connect__heading">Легкость подключения приставки</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-7 connect__col">
              <ul class="connect__list">  
                <li class="connect__item">Подключите к приставке кабель с блоком питания, и вставьте штекер в розетку</li>
                <li class="connect__item">С помощью HDMI кабеля соедините приставку и ваш телевизор </li>
                <li class="connect__item">Включите приставку, смените источник трансляции (SOURCE) на ТВ</li>
                <li class="connect__item">Подключитесь к вашей сети интернет (wifi или через кабель) и пользуйтесь приставкой</li>
              </ul>
            </div>
            <div class="col-xs-8 col-xs-offset-2 col-sm-5 col-sm-offset-0">   
              <div class="connect__icon connect__icon--2"><img class="img-responsive" src="img/icons/connect2.png" alt="картинка"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-4">
              <h2 class="heading service__heading heading--color">Узнайте все 17 возможностей приставки ATLAS BOX PRO </h2>
            </div>
            <div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-0">
              <div class="service__img"><img class="img-responsive" src="img/service1.png" alt="картинка"></div>
            </div>
            <div class="col-xs-12 col-sm-8"> 
              <div class="service__content">
                <div class="row">
                  <div class="col-xs-12 text-center">
                    <p class="service__text">Заполните форму ниже и вы получите PDF файл с описанием всех возможностей этой приставки, и список телеканалов, к которым вы получите доступ . </p>
                  </div>
                  <div class="col-xs-12">
                    <form class="contactForm modal__form" method="post" action="./mail/mail.php">
                      <div class="row">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0">
                          <div class="row">
                            <div class="form-group col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                              <input class="form-control form__input form__name" aria-invalid="false" placeholder="Введите ваш email" required data-validation-required-message="Заполните поле корректно." name="email" type="email"><i class="fa fa-envelope" aria-hidden="true"></i>
                              <p class="help-block text-danger"></p>
                            </div>
                            <div class="clearfix">
                              <div class="success"></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-9 col-md-offset-2 col-lg-8">     
                          <div class="text-center">
                            <button class="btn button button--size button--ripple-in" name="form[Магнит - Узнайте 17 возможностей]" type="submit" data-loading-text="&lt;i class='fa fa-circle-o-notch fa-spin'&gt;&lt;/i&gt; Файл отправляется...">Узнать все возможности приставки</button>
                            <p class="service__subtext">* Гарантируем полную конфиденциальность. Ваши данные не будут переданы третьим лицам</p>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="modal fade" id="magnet__modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal__big">
        <div class="modal-content modal__content">
          <button class="close modal__close" type="button" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></button>
          <div class="modal__head">
            <p class="modal__heading modal__heading--big">Приставка ATLAS BOX PRO откроет 17 новых возможностей вашему телевизору!</p>
            <p class="modal__text modal__text--big">Полный список функций мы перечислили в бесплатном PDF файле. Укажите свой email и телефон, чтобы мы могли отправить вам этот файл на почту</p>
          </div>
          <form class="contactForm modal__form" method="post" action="./mail/mail.php">
            <div class="row">
              <div class="col-xs-12 col-sm-5">
                <div class="modal__icon"><img class="img-responsive" src="img/modalimg.png" alt="книга"></div>
              </div>
              <div class="col-xs-12 col-sm-7">
                <form class="contactForm modal__form" method="post" action="./mail/mail.php" novalidate>
                  <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                      <div class="row">
                        <div class="form-group col-xs-12">
                          <input class="form-control form__input form__name" aria-invalid="false" placeholder="Введите ваш email" required data-validation-required-message="Заполните поле корректно." name="email" type="email"><i class="fa fa-envelope" aria-hidden="true"></i>
                          <p class="help-block text-danger"></p>
                        </div>
                        <div class="clearfix">
                          <div class="success"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">   
                      <div class="text-center">
                        <button class="btn button button--size modal__btn" name="form[Магнит - Хедер]" type="submit" data-loading-text="&lt;i class='fa fa-circle-o-notch fa-spin'&gt;&lt;/i&gt; Файл отправляется...">Получить список 17 возможностей приставки</button>
                        <p class="modal__subtext"> <i class="fa fa-lock" aria-hidden="true"></i>Гарантируем полную конфиденциальность ваших данных                       </p>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal fade" id="sibassaMagnet__modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal__middle">
        <div class="modal-content modal__content modal__content--middle">
          <div class="modal__img modal__img--1"></div>
          <div class="modal__img modal__img--2"></div>
          <div class="modal__img modal__img--3"></div>
          <button class="close modal__close modal__close--middle" type="button" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></button>
          <div class="modal__head">
            <p class="modal__heading modal__heading--middle">Бесплатный тест-драйв приставки!</p>
            <p class="modal__text">Оставьте заявку прямо сейчас и уже завтра к вам приедет наш мастер, чтобы продемонстрировать работу приставки на вашем телевизоре! Вы лично увидите как она работает и протестируете все функции. Укажите свой номер телефона, чтобы мы вам позвонили и договорились о проведении демонстрации!</p>
          </div>
          <form class="contactForm modal__form" method="post" action="./mail/mail.php">
            <div class="row">
              <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                <form class="contactForm modal__form" method="post" action="./mail/mail.php" novalidate>
                  <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                      <div class="row">
                        <div class="form-group col-xs-12">
                          <input class="form-control form__input form__name" aria-invalid="false" placeholder="Введите ваш email" required data-validation-required-message="Заполните поле корректно." name="email" type="email"><i class="fa fa-envelope" aria-hidden="true"></i>
                          <p class="help-block text-danger"></p>
                        </div>
                        <div class="clearfix">
                          <div class="success"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">   
                      <div class="text-center">
                        <button class="btn button button--size modal__btn" name="form[Магнит - Выход с сайта]" type="submit" data-loading-text="&lt;i class='fa fa-circle-o-notch fa-spin'&gt;&lt;/i&gt; Файл отправляется...">Получить бесплатный тест-драйв приставки</button>
                        <p class="modal__subtext"> <i class="fa fa-lock" aria-hidden="true"></i>Гарантируем полную конфиденциальность ваших данных                                                                                       </p>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <!-- build:js js/bundle.min.js-->
    <!--Modernizr JavaScript-->
    <script src="js/modernizr-custom.js"></script>
    <!-- jQuery-->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JavaScript-->
    <script src="js/bootstrap.js"></script>
    <!-- Old browsers reject JavaScript-->
    <script src="js/jquery.reject.js"></script>
    <!-- Masked Input JavaScript-->
    <script src="js/jquery.maskedinput.js"></script>
    <!-- Fancybox JavaScript    -->
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- Slick-Slider JavaScript-->
    <script src="js/slick.js"></script>
    <!-- Custom JavaScript-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/views/magnet.pug
extends base/_layout.pug
block variables
    - var title = 'Магнит'

block styles

block scripts

block content
  nav.navbar
    div.container
      .row
        .col-xs-12.col-sm-8.col-md-6.col-lg-6
          .logo
            a.logo__img(href='#')
              img.img-responsive.visible-xs(src='img/logo/logo320.png' alt='logo')
              img.img-responsive.hidden-xs(src='img/logo/logo.png' alt='logo')
            .logo__text Магазин умных приставок
              br 
              | для телевизоров    
        .col-xs-12.col-sm-4.col-md-6.col-lg-6
          .phone
            a.phone__link(href="tel:+380673843732") 
              i.fa.fa-phone(aria-hidden="true")
              | +38 (067) 384 37 32   
  
  header.header
    .container
      .row
        .col-xs-7
          .header__text 
            h1.header__text--span Умная приставка ATLAS для телевизора позволит смотреть телеканалы, фильмы и сериалы в HD качестве без абонплаты
        .col-xs-5.col-sm-4
          .header__image
            img.img-responsive(src='img/headerimg1200.png' alt='приставка')    
        .col-xs-12.col-sm-7.header__col
          .header__text Сделай заказ сегодня и уже завтра твой телевизор станет мощным SmartTV 
            span.header__text--span всего за 1960грн  
      .row      
        .col-xs-12.col-sm-8.col-md-6   
          button.btn.button.button--size.button--ripple-in(data-toggle="modal" data-target="#magnet__modal") узнайте все возможности приставки  
  section.opportunity
    .container
      .row
        .col-xs-12
          h2.heading.opportunity__heading Ваш телевизор получит новые возможности
      .row
        .col-xs-12.col-sm-6
          .opportunity__image
            img.img-responsive(src='img/opportunity1.png' alt='картинка')
        .col-xs-12.col-sm-6
          .opportunity__content
            .opportunity__title Тысячи фильмов и сериалов в HD качестве
            .opportunity__text С помощью ТВ приставки вы сможете смотреть любые фильмы и сериалы в HD качестве. Бесплатно и без рекламы. 
      .row
        .col-xs-12.col-sm-6.opportunity__col
          .opportunity__image
            img.img-responsive(src='img/opportunity2.png' alt='картинка')
        .col-xs-12.col-sm-6
          .opportunity__content
            .opportunity__title Более 600 телеканалов без абонплаты
            .opportunity__text  Смотрите сотни телеканалов без абонплаты. Фильмы, сериалы, мультфильмы, футбол, новости, шоу и многое другое.      
      .row
        .col-xs-12.col-sm-6
          .opportunity__image
            img.img-responsive(src='img/opportunity3.png' alt='картинка')
        .col-xs-12.col-sm-6
          .opportunity__content
            .opportunity__title Интернет и социальные сети
            .opportunity__text Посещайте любые сайты в интернете, смотрите видео на YouTube и пользуйтесь социальными сетями.
      .row
        .col-xs-12.col-sm-6.opportunity__col
          .opportunity__image
            img.img-responsive(src='img/opportunity4.png' alt='картинка')
        .col-xs-12.col-sm-6
          .opportunity__content
            .opportunity__title Тысячи игр и приложений
            .opportunity__text Приставка дает возможность играть в игры прямо на вашем телевизоре! Просто зайдите в Google Play.     
  section.service
    .container
      .row
        .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-4
          h2.heading.service__heading.heading--color Узнайте все 17 возможностей приставки ATLAS BOX PRO 
        .col-xs-8.col-xs-offset-2.col-sm-4.col-sm-offset-0
          .service__img
            img.img-responsive(src='img/service1.png' alt='картинка')
        .col-xs-12.col-sm-8  
          .service__content
            .row
              .col-xs-12.text-center
                p.service__text Заполните форму ниже и вы получите PDF файл с описанием всех возможностей этой приставки, и список телеканалов, к которым вы получите доступ . 
              .col-xs-12
                form.contactForm.modal__form(method='post', action='./mail/mail.php')
                  .row
                    .col-xs-12.col-sm-8.col-sm-offset-2.col-md-12.col-md-offset-0
                      .row
                        .form-group.col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
                          input.form-control.form__input.form__name(aria-invalid='false', placeholder='Введите ваш email', required, data-validation-required-message='Заполните поле корректно.', name='email', type='email')
                          i.fa.fa-envelope(aria-hidden="true")
                          p.help-block.text-danger
                        .clearfix
                          .success
                    .col-xs-12.col-md-9.col-md-offset-2.col-lg-8      
                      .text-center
                        button.btn.button.button--size.button--ripple-in(name='form[Магнит - Узнайте 17 возможностей]', type='submit', data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Файл отправляется...") Узнать все возможности приставки
                        p.service__subtext * Гарантируем полную конфиденциальность. Ваши данные не будут переданы третьим лицам

  include partials/_work.pug
  include partials/_connect.pug
  section.service
    .container
      .row
        .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-4
          h2.heading.service__heading.heading--color Узнайте все 17 возможностей приставки ATLAS BOX PRO 
        .col-xs-8.col-xs-offset-2.col-sm-4.col-sm-offset-0
          .service__img
            img.img-responsive(src='img/service1.png' alt='картинка')
        .col-xs-12.col-sm-8  
          .service__content
            .row
              .col-xs-12.text-center
                p.service__text Заполните форму ниже и вы получите PDF файл с описанием всех возможностей этой приставки, и список телеканалов, к которым вы получите доступ . 
              .col-xs-12
                form.contactForm.modal__form(method='post', action='./mail/mail.php')
                  .row
                    .col-xs-12.col-sm-8.col-sm-offset-2.col-md-12.col-md-offset-0
                      .row
                        .form-group.col-xs-12.col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
                          input.form-control.form__input.form__name(aria-invalid='false', placeholder='Введите ваш email', required, data-validation-required-message='Заполните поле корректно.', name='email', type='email')
                          i.fa.fa-envelope(aria-hidden="true")
                          p.help-block.text-danger
                        .clearfix
                          .success
                    .col-xs-12.col-md-9.col-md-offset-2.col-lg-8      
                      .text-center
                        button.btn.button.button--size.button--ripple-in(name='form[Магнит - Узнайте 17 возможностей]', type='submit', data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Файл отправляется...") Узнать все возможности приставки
                        p.service__subtext * Гарантируем полную конфиденциальность. Ваши данные не будут переданы третьим лицам
    

block footer
  include partials/_magnetModals.pug
