app/oto.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>ATLAS - умные приставки для телевизора</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Meta SEO - Description, Keywords, Title-->
    <meta name="title" content="ATLAS - умные приставки для телевизора"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!-- Multilanguage localization-->
    <link rel="alternate" href="/" hreflang="x-default"/>
    <!-- Mobile viewport optimization-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <!--[if IEMobile]><meta http-equiv='cleartype' content='on' /><![endif]-->
    <!-- Replace favicon.ico and apple-touch-icon.png-->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" href="img/logo/apple-touch-icon.png">
    <!-- Disables automatic  of possible phone numbers and address in Safari on iOS-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <!-- Microformats Open Graph-->
    <meta property="og:title" content="ATLAS - умные приставки для телевизора"/>
    <meta property="og:site_name" content="ATLAS - умные приставки для телевизора"/>
    <meta property="og:description" content="Умная приставка ATLAS для телевизора позволяет смотреть телеканалы, фильмы и сериалы в HD качестве без абонплаты"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:image" content="/img/logo/microformat.pngmicroformat.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:url" content=""/>
    <!-- Microformats Twitter Cards-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@flickr"/>
    <meta name="twitter:title" content="ATLAS - умные приставки для телевизора"/>
    <meta name="twitter:description" content="Умная приставка ATLAS для телевизора позволяет смотреть телеканалы, фильмы и сериалы в HD качестве без абонплаты"/>
    <meta name="twitter:image" content="/img/logo/microformat.png"/>
    <!-- build:css css/bundle.min.css-->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Font-Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Fancybox CSS-->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body class="body">
    <div class="wrapper">
      <section class="success">
        <nav class="navbar success__navbar">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div class="logo">
                  <a class="logo__img" href="/"><img class="img-responsive visible-xs" src="img/logo/logo320.png" alt="logo"><img class="img-responsive hidden-xs" src="img/logo/logo.png" alt="logo"></a>
                  <div class="logo__text">Магазин умных приставок <br />для телевизоров</div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="oto"> 
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <p class="oto__heading">Статья “17 возможностей приставок ATLAS” придет тебе в течении нескольких минут. Посмотри видео, чтобы узнать какой подарок мы для тебя подготовили </p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-md-7 col-md-offset-0 col-lg-6 oto__col">
                <div class="oto__video">
                  <iframe class="oto__iframe" src="https://www.youtube.com/embed/qVWlgEPCbVM?autoplay=1" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>
              <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-5 col-md-offset-0 col-lg-6">
                <div class="modal-content modal__content oto__modal">
                  <div class="modal__head">
                    <p class="modal__text oto__text">Заполните форму, чтобы сэкономить 540 грн и получить бесплатную доставку, установку и настройку приставки у вас дома!</p>
                  </div>
                  <form class="contactForm modal__form" method="post" action="./mail/mail.php">
                    <div class="row">
                      <div class="col-xs-12">
                        <div class="row">
                          <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-12 col-md-offset-0">
                            <div class="row">
                              <div class="form-group col-xs-12">
                                <input class="form-control form__input form__phone form__input--phone" aria-invalid="false" placeholder="+38(___)___-__-__" required data-validation-required-message="Заполните поле корректно." name="phone" type="tel"><i class="fa fa-phone" aria-hidden="true"></i>
                                <p class="help-block text-danger"></p>
                              </div>
                              <div class="clearfix">
                                <div class="success"></div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12">
                            <div class="text-center">
                              <button class="btn button button--size oto__btn" name="form[ОТО страница]" type="submit" data-loading-text="&lt;i class='fa fa-circle-o-notch fa-spin'&gt;&lt;/i&gt; Файл отправляется...">Воспользоваться предложением и сэкономить 540 грн</button>
                              <p class="modal__subtext oto__text"><i class="fa fa-lock" aria-hidden="true"></i>Гарантируем полную конфиденциальность ваших данных</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- build:js js/bundle.min.js-->
    <!--Modernizr JavaScript-->
    <script src="js/modernizr-custom.js"></script>
    <!-- jQuery-->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JavaScript-->
    <script src="js/bootstrap.js"></script>
    <!-- Old browsers reject JavaScript-->
    <script src="js/jquery.reject.js"></script>
    <!-- FB Pixel code-->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '404911039879467', {
      em: 'insert_email_variable,'
      });
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=404911039879467&amp;ev=PageVie.."></noscript>
    <!-- /FB Pixel code-->
    <!-- Masked Input JavaScript-->
    <script src="js/jquery.maskedinput.js"></script>
    <!-- Fancybox JavaScript-->
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- Slick-Slider JavaScript-->
    <script src="js/slick.js"></script>
    <!-- Custom JavaScript-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39365664-15', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Yandex Metrika-->
    <script>
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter43998029 = new Ya.Metrika({
              id:43998029,
              clickmap:true,
              trackLinks:true,
              accurateTrackBounce:true,
              webvisor:true,
              trackHash:true
            });
          } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/43998029" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
  </body>
</html>

app/views/oto.pug
extends base/_layout.pug
block variables
  - var title = 'Ваша заявка принята'

block styles

block scripts

block content
  div.success
    nav.navbar.success__navbar
      div.container
        .row
          .col-xs-12.col-sm-8.col-md-6
            .logo
              a.logo__img(href='#')
                img.img-responsive.visible-xs(src='img/logo/logo320.png' alt='logo')
                img.img-responsive.hidden-xs(src='img/logo/logo.png' alt='logo')
              .logo__text Магазин умных приставок
                br 
                | для телевизоров  

    .oto  
      .container
        .row
          .col-xs-12.col-sm-10.col-sm-offset-1
            p.oto__heading Статья “17 возможностей приставок ATLAS” придет тебе в течении нескольких минут. Посмотри видео, чтобы узнать какой подарок мы для тебя подготовили  
        .row
          .col-xs-12.col-md-7.col-md-offset-0.col-lg-6
            .oto__video
              iframe.oto__iframe(src="https://www.youtube.com/embed/2gqHfZyEYmE?autoplay=1" frameborder="0" allowfullscreen)  
          .col-xs-12.col-sm-10.col-sm-offset-1.col-md-5.col-md-offset-0.col-lg-6
            .modal-content.modal__content.oto__modal
              .modal__head
                p.modal__text.oto__text
                  | Заполните форму, чтобы сэкономить 450 грн и получить бесплатную доставку, установку и настройку приставки у вас дома!
              form.contactForm.modal__form(method='post', action='./mail/mail.php')
                .row
                  .col-xs-12
                    .row
                      .col-xs-12.col-sm-8.col-sm-offset-2.col-md-12.col-md-offset-0
                        .row
                          .form-group.col-xs-12
                            input.form-control.form__input.form__name(aria-invalid='false', placeholder='Введите ваш email', required, data-validation-required-message='Заполните поле корректно.', name='email', type='email')
                            i.fa.fa-envelope(aria-hidden="true")
                            p.help-block.text-danger
                          .clearfix
                            .success
                      .col-xs-12
                        .text-center
                          button.btn.button.button--size.oto__btn(name='form[ОТО страница]', type='submit', data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Файл отправляется...") Воспользоваться предложением и сэкономить 450 грн
                          p.modal__subtext.oto__text
                            i.fa.fa-lock(aria-hidden='true')
                            | Гарантируем полную конфиденциальность ваших данных
      
