app/success.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Главная страница</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Meta SEO - Description, Keywords, Title-->
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!-- Multilanguage localization-->
    <link rel="alternate" href="/" hreflang="x-default"/>
    <link rel="alternate" href="/en/" hreflang="en"/>
    <link rel="alternate" href="/ru/" hreflang="ru"/>
    <!-- Mobile viewport optimization-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <!--[if IEMobile]><meta http-equiv='cleartype' content='on' /><![endif]-->
    <!-- Replace favicon.ico and apple-touch-icon.png-->
    <link rel="shortcut icon" type="image/png" href="img/logo/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="img/logo/apple-touch-icon.png">
    <!-- Disables automatic  of possible phone numbers and address in Safari on iOS-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <!-- Microformats Open Graph-->
    <meta property="og:title" content="My Site"/>
    <meta property="og:site_name" content="My Site"/>
    <meta property="og:description" content="My Site is cool"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:locale:alternate" content="en_US"/>
    <meta property="og:image" content="img/logo/microformat.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:url" content="http://url.com"/>
    <!-- Microformats Twitter Cards-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@flickr"/>
    <meta name="twitter:title" content="My Site"/>
    <meta name="twitter:description" content="My Site is cool"/>
    <meta name="twitter:image" content="img/logo/microformat.png"/>
    <!-- build:css css/bundle.min.css-->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Font-Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Fancybox CSS   -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body class="body">
    <div class="wrapper">
      <div class="success">
        <nav class="navbar success__navbar">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-8 col-md-6">
                <div class="logo"><a class="logo__img" href="#"><img class="img-responsive visible-xs" src="img/logo/logo320.png" alt="logo"><img class="img-responsive hidden-xs" src="img/logo/logo.png" alt="logo"></a>
                  <div class="logo__text">Магазин умных приставок<br>для телевизоров    </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-3 navbar__col pull-right"><a class="btn button navbar__button" href="/index.html">На главную   </a></div>
            </div>
          </div>
        </nav>
        <div class="success__content">  
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                <p class="success__text">Спасибо, что обратились к нам! Мы свяжемся с вами в ближайшее время! А пока, посмотрите видео о том, где смотреть фильмы и сериалы после закрытия FS.TO    </p>
                <div class="success__video">
                  <iframe class="success__iframe" src="https://www.youtube.com/embed/2gqHfZyEYmE" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <!-- build:js js/bundle.min.js-->
    <!--Modernizr JavaScript-->
    <script src="js/modernizr-custom.js"></script>
    <!-- jQuery-->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JavaScript-->
    <script src="js/bootstrap.js"></script>
    <!-- Old browsers reject JavaScript-->
    <script src="js/jquery.reject.js"></script>
    <!-- Masked Input JavaScript-->
    <script src="js/jquery.maskedinput.js"></script>
    <!-- Fancybox JavaScript    -->
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- Slick-Slider JavaScript-->
    <script src="js/slick.js"></script>
    <!-- Custom JavaScript-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/views/success.pug
extends base/_layout.pug
block variables

block styles

block scripts

block content
  div.success
    nav.navbar.success__navbar
      div.container
        .row
          .col-xs-12.col-sm-8.col-md-6
            .logo
              a.logo__img(href='#')
                img.img-responsive.visible-xs(src='img/logo/logo320.png' alt='logo')
                img.img-responsive.hidden-xs(src='img/logo/logo.png' alt='logo')
              .logo__text Магазин умных приставок
                br 
                | для телевизоров    
          .col-xs-12.col-sm-4.col-md-3.navbar__col.pull-right
            a.btn.button.navbar__button(href="/index.html") На главную   
    .success__content   
      .container
        .row
          .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-3
            p.success__text Спасибо, что обратились к нам! Мы свяжемся с вами в ближайшее время! А пока, посмотрите видео о том, где смотреть фильмы и сериалы после закрытия FS.TO    
            .success__video
              iframe.success__iframe(src="https://www.youtube.com/embed/2gqHfZyEYmE" frameborder="0" allowfullscreen)
